# 1.格式化字符串。定义字符串变量 name，输出 我的名字叫 小明，请多关照！
name = "小明"
print("我的名字叫%-10.2s，请多关照" % name)  # 格式化字符串用%s

# 2.格式化整数。定义整数变量 student_no，输出 我的序号是 000001
student_no = 1
# %06d中的06是指整数的位数为6，不足6位前面用0补足
print("我的学号是:%06d" % student_no)

# 3.格式化浮点数。定义浮点数 price、weight、money
# 输出  苹果价格为9.00元/斤，购买了5.00斤，需支付45.00元
price = 9.00
weight = 5.00
money = price * weight
# %.2f中的.2是指小数点后面保留2位
print("苹果价格为%.2f元/斤，购买了%.3f斤，需支付%.4f元" % (price, weight, money))

# 4.格式化百分比。输出 数据比例是10.00%
scale = 0.1256
# %.2f%%中的.2f是将数据格式化为浮点数并且保留小数点后面2位，%%是指浮点数后面带有%字符
print("数据比例为%.2f%%" % (scale * 100))
