# 打印5遍 Hello Python
print("Hello Python" * 5)

# 初始条件 —— 通常是重复执行的 计数器
# while 条件（判断 计数器 是否达到 目标次数）:
#     条件满足时，做事情1
#     条件满足时，做事情2
#     条件满足时，做事情3
#     ···（省略）···
#     处理条件（计数器 + 1）

# 1.定义一个整数变量，记录循环次数
i = 1

# 2.开始循环
while i <= 5:

    # >1 希望在循环内执行的代码
    print("Hello Python")

    # >2 处理计数器
    i += 1

# 3.观察一下，循环结束后 i 的值
print("循环结束i = %d" % i)
