# 1.定义一个整形变量记录年龄
age = int(input("请输入年龄："))

# 2.判断年龄是否大于18岁
if age >= 18:  # 条件成立时执行下面带缩进的代码，条件不成立时执行下面顶格写的代码，即else
    # >1 如果满了18岁可以进入
    print("您已经成年，欢迎进网吧嗨皮！")  # 缩进4个空格或者一个Tab
else:
    # >2 如果不满18岁不能进入
    print("您尚未成年，还是赶紧回家写作业吧！")

print("年龄判断完了")
