# if嵌套：
# >1 在开发中，使用if进行条件判断，如果希望在条件成立的执行语句中再增加判断条件，就可以使用if嵌套
# >2 if的嵌套的应用场景：在一个条件满足的情况下，再增加额外的判断条件
# >3 if的嵌套的语法格式，除了缩进之外和之前的没有区别
# >4 语法如下：
# if 条件1:
#     if 在条件1满足的情况下增加条件2:
#         条件2满足时执行代码
#         ——
#     else:
#         条件2不满足时执行代码
# else：
#     条件1不满足时执行代码
#
# 火车站安检：
# 检查乘客是否有车票：
# 1.有票显示“请进入安检"，
#     >1 有票可以进入前提下：安检时检查刀具，没收携带超过超过20厘米刀具才允许进入同时显示“没收刀具，
#                     请进入！”
#     >2 有票可以进入前提下：安检时检查刀具低于30厘米刀具可携带进入并显示“无违规物品，请进入“”；
# 2.没有票显示“请先购买程票再进入”
has_ticket = True
control_tools_length = float(input("管制刀具长度："))
if has_ticket == True:
    print("请安检！")
    if control_tools_length >= 30:
        print("没收管制刀具，请进入")
    else:
        print("未发现管制刀具，请进入！")
else:
    print("请购买车票再进入！")