# 1. 字符串的定义：
# ·字符串就是一串字符，是编程语言中表示文本的数据类型
# ·在Python中可以使用一对双引号" 或者 一对单引号 ' 定义一个字符串
str1 = "hello python"  # 大多数鞭策换个语言都是用双引号定义一个字符串，建议使用双引号
str2 = '我的外号叫大西瓜'

# 2. 什么时候用单引号定义，什么时候用双引号定义：
# 虽然可以使用 \" 或者 \' 做字符串的转义，但是在实际开发中：
#   ·如果字符串内部需要使用"，可以使用 ' 定义字符串
#   ·如果字符串内部需要使用'，可以使用 " 定义字符串
str3 = "我的名字叫‘qsq’"  # 也可使用转义字符
str4 = '我的名字叫"qsq"'

# 3. 字符串中字符获取：
# 可以使用索引获取一个字符串中指定位置的字符，索引计数从0开始
print(str1[6])  # 输出字母 p
# 也可以使用 for 循环遍历 字符串中每一个字符
for char in str2:
    print(char)



