"""
1.模块是python程序架构中的一个核心概念:
· 模块就是个提供工具的工具包，要想使用这个工具包中的工具，就需要导入import这个模块
· 每一个以扩展名.py结尾的python源代码文件都是一个模块
· 在模块中定义的全局变量、函数都是模块能够提供给外界直接使用的工具

2.模块名称 的命名应该符合 标识符 的命名规则：
· 可以有字母、下划线、和数字组成
· 不能以数字开头
· 不能有关键字重名
注意：如果在给python文件起名时以数字开头，那么在python中是无法导入这个模块的

3.pyc文件：
· c是指compiled编译过的意思，pyc是指编译过的py文件，在工程文件夹的_pycache_目录下可以看见.pyc的文件。
· pyc文件是由python的解释器将 模块的源代码 转换为 字节码，转换为字节码是作为启动速度的优化

4.字节码：
· python 在解释源程序是分成两个步骤：
    1> 首先处理源代码，编译生成一个二进制的字节码
    2> 在对字节码进行处理，才会生成CPU能够生成的 机器码
· 有了模块的字节码文件之后，下次运行程序时，入股在上次保存字节码没有修改过源代码，
  python 将会加载.pyc文件并跳过编译这个步骤
· 当 python 重编译时，它下次自动检查源文件和字节码文件的 时间戳
· 如果你有修改了源代码，下次程序运行时，字节码将会自动重新创建
"""

import qsq_10_分割线模块

qsq_10_分割线模块.print_lines("*", 50, 2)
print(qsq_10_分割线模块.name)
