# 定义函数的格式如下：
# def 函数名():
#     函数封装的代码
#     ······
#
# 1.def 是英文define的缩写
# 2.函数名称 应该能够表达 函数封装代码 的功能，方便后续使用
# 3.函数名称 的命名应该符合 标识符 的命名规则
#     · 可以有字母、下划线、和数字组成
#     · 不能以数字开头
#     · 不能有关键字重名


# 注意：1.定义好函数之后，只表示这个函数封装了一段代码而已
def say_hello():  # def上面和下面必须要留两个空行
    """
    打招呼
    函数添加文档说明：在def下用三个单引号填加
    """
    print("hello 1")
    print("hello 2")
    print("hello 3")


say_hello()  # 查看函数的注释可以按Ctrl+q 或者 视图--快捷文档
